<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>

    <form action="./post.php" method="post" enctype="multipart/form-data">
      <p><input type="file" name="file-upload"></p>
      <p><input type="submit"></p>
    </form>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="./js/files.js"></script>
  </body>
</html>
